tranquang@MacBook-Pro ~ % log show --style syslog | fgrep "Wake reason"
2019-11-26 22:52:49.401459+0700  localhost powerd[71]: [powerd:sleepWake] Wake reason: "<private>"  identity: "<private>"
2019-11-26 22:53:07.688025+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-26 22:53:07.688027+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-26 23:53:42.944454+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-26 23:53:42.944455+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-27 01:34:16.424296+0700  localhost powerd[71]: [powerd:sleepWake] Wake reason: "<private>"  identity: "<private>"
2019-11-27 01:35:03.131302+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-27 01:35:03.131303+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-27 03:22:24.415462+0700  localhost powerd[71]: [powerd:sleepWake] Wake reason: "<private>"  identity: "<private>"
2019-11-27 03:23:11.157462+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-27 03:23:11.157463+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: RTC (Alarm)
2019-11-27 05:11:19.203532+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: PWRB (User)
2019-11-27 05:11:19.203533+0700  localhost kernel[0]: (AppleACPIPlatform) AppleACPIPlatformPower Wake reason: PWRB (User)